<!doctype html>

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width" />
    <title>Planner Pal - About</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.freepik.com/512/9156/9156755.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="timer.css" rel="stylesheet" type="text/css" />
    <link href="script.js" rel="script" type="text/javascript" />
  </head>

  <body>
    <nav class="block-relative-left">
      <div class="block-relative-left menu" id="thisMenu">
        <a href="index.html"
          ><button class="flexbox btn-list"><p>Home</p></button></a
        >
        <a href="studytips.html">
          <button class="flexbox btn-list"><p>Study Tips</p></button></a
        >
        <a href="pomodoro.html"
          ><button class="flexbox btn-list"><p>Pomodoro</p></button></a
        >
        <a href="about.html"
          ><button class="flexbox btn-list"><p>About</p></button></a
        >
      </div>
    </nav>
    <script src="script.js"></script>
    <main>
      <h1 class="title">About</h1>
      <div class="creators roboto-medium">
        About the creators of Planner Pal
      </div>
      <div class="cont">
        <h2 class="name roboto-regular">Angela Yan</h2>
        <div class="about roboto-regular">
          Angela is currently a freshman at TJHSST. She enjoys math, computer science, and volleyball. Her favorite onomatopoeia is "merp."
        </div>
      </div>
      <div class="cont">
        <h2 class="name roboto-regular">Nathan Liang</h2>
        <div class="about roboto-regular">
          Nathan is currently a freshman at TJHSST. He is interested in science, especially CS. His favorite onomatopoeia is "womp womp."
        </div>
      </div>
      <div class="cont">
        <h2 class="name roboto-regular">Sarah Li</h2>
        <div class="about roboto-regular">
          Sarah is currently a freshman at McLean. She likes to code, do jigsaw puzzles, and solve math problems. Her favorite onomatopoeia is "bonk."
        </div>
      </div>
      <div class="cont">
        <h2 class="name roboto-regular">Grace Yuan</h2>
        <div class="about roboto-regular">
          Grace is currently a freshman at TJHSST. She is interested in all fields of science and enjoys dance and swim. Her favorite onomatopoeia is "quack."
        </div>
      </div>
    </main>
  </body>
</html>