<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Planner Pal - Home</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.freepik.com/512/9156/9156755.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="timer.css" rel="stylesheet" type="text/css" />
    <link href="script.js" rel="script" type="text/javascript" />
  </head>

  <body>
    <nav class="block-relative-left">
      <div class="block-relative-left menu" id="thisMenu">
        <a href="index.html"
          ><button class="flexbox btn-list"><p>Home</p></button></a
        >
        <a href="studytips.html">
          <button class="flexbox btn-list"><p>Study Tips</p></button></a
        >
        <a href="pomodoro.html"
          ><button class="flexbox btn-list"><p>Pomodoro</p></button></a
        >
        <a href="about.html"
          ><button class="flexbox btn-list"><p>About</p></button></a
        >
      </div>
    </nav>
    <script src="script.js"></script>
    <main>
      <h1 class="title">Planner Pal</h1>
      <div class="top">
        <div class="description roboto-regular">
          Planner Pal helps you organize your study schedule based on the tasks
          you need to complete!
          <li>
            Start by entering the time period you have to work, your tasks,
            their relative rank of difficulty (1 to 6, with 1 being the hardest;
            two tasks cannot have the same rank), and how long you think you'll
            need to complete them.
          </li>
          <li>
            Then click the "Get your schedule" button, and Planner Pal will
            display your recommended study schedule!
          </li>
        </div>
        <span
          ><img
            src="https://cdn-icons-png.freepik.com/512/9156/9156755.png"
            alt="Planner Pal"
        /></span>
      </div>
      <div>
        <center class="bottom2">
          <select name="starttime" id="starttime">
            <option value="starttime"><span>START TIME</span></option>
            <option value="6:00">6:00</option>
            <option value="6:30">6:30</option>
            <option value="7:00">7:00</option>
            <option value="7:30">7:30</option>
            <option value="8:00">8:00</option>
            <option value="8:30">8:30</option>
            <option value="9:00">9:00</option>
            <option value="9:30">9:30</option>
            <option value="10:00">10:00</option>
            <option value="10:30">10:30</option>
            <option value="11:00">11:00</option>
            <option value="11:30">11:30</option>
            <option value="12:00">12:00</option>
            <option value="12:30">12:30</option>
            <option value="13:00">13:00</option>
            <option value="13:30">13:30</option>
            <option value="14:00">14:00</option>
            <option value="14:30">14:30</option>
            <option value="15:00">15:00</option>
            <option value="15:30">15:30</option>
            <option value="16:00">16:00</option>
            <option value="16:30">16:30</option>
            <option value="17:00">17:00</option>
            <option value="17:30">17:30</option>
            <option value="18:00">18:00</option>
            <option value="18:30">18:30</option>
            <option value="19:00">19:00</option>
            <option value="19:30">19:30</option>
            <option value="20:00">20:00</option>
            <option value="20:30">20:30</option>
            <option value="21:00">21:00</option>
            <option value="21:30">21:30</option>
            <option value="22:00">22:00</option>
            <option value="22:30">22:30</option>
            <option value="23:00">23:00</option>
            <option value="23:30">23:30</option>
            <option value="24:00">0:00</option>
            <option value="24:30">0:30</option>
            <option value="25:00">1:00</option>
            <option value="25:30">1:30</option>
            <option value="26:00">2:00</option>
            <option value="26:30">2:30</option>
            <option value="27:00">3:00</option>
            <option value="27:30">3:30</option>
            <option value="28:00">4:00</option>
            <option value="28:30">4:30</option>
            <option value="29:00">5:00</option>
            <option value="29:30">5:30</option>
          </select>
          <select name="endtime" id="endtime">
            <option value="endtime">END TIME</option>
            <option value="6:00">6:00</option>
            <option value="6:30">6:30</option>
            <option value="7:00">7:00</option>
            <option value="7:30">7:30</option>
            <option value="8:00">8:00</option>
            <option value="8:30">8:30</option>
            <option value="9:00">9:00</option>
            <option value="9:30">9:30</option>
            <option value="10:00">10:00</option>
            <option value="10:30">10:30</option>
            <option value="11:00">11:00</option>
            <option value="11:30">11:30</option>
            <option value="12:00">12:00</option>
            <option value="12:30">12:30</option>
            <option value="13:00">13:00</option>
            <option value="13:30">13:30</option>
            <option value="14:00">14:00</option>
            <option value="14:30">14:30</option>
            <option value="15:00">15:00</option>
            <option value="15:30">15:30</option>
            <option value="16:00">16:00</option>
            <option value="16:30">16:30</option>
            <option value="17:00">17:00</option>
            <option value="17:30">17:30</option>
            <option value="18:00">18:00</option>
            <option value="18:30">18:30</option>
            <option value="19:00">19:00</option>
            <option value="19:30">19:30</option>
            <option value="20:00">20:00</option>
            <option value="20:30">20:30</option>
            <option value="21:00">21:00</option>
            <option value="21:30">21:30</option>
            <option value="22:00">22:00</option>
            <option value="22:30">22:30</option>
            <option value="23:00">23:00</option>
            <option value="23:30">23:30</option>
            <option value="24:00">0:00</option>
            <option value="24:30">0:30</option>
            <option value="25:00">1:00</option>
            <option value="25:30">1:30</option>
            <option value="26:00">2:00</option>
            <option value="26:30">2:30</option>
            <option value="27:00">3:00</option>
            <option value="27:30">3:30</option>
            <option value="28:00">4:00</option>
            <option value="28:30">4:30</option>
            <option value="29:00">5:00</option>
            <option value="29:30">5:30</option>
          </select>
        </center>
        <div class="cont">
          <div class="grid">
            <div class="form-group">
              <input
                type="text"
                class="form-control first"
                placeholder="TASK 1 NAME"
                id="task1"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="TASK 1 DIFFICULTY"
                id="task1hard"
              />
            </div>
            <select name="task1time" id="task1time">
              <option value="task1time">TASK 1 TIME</option>
              <option value="30">30 minutes</option>
              <option value="60">1 hour</option>
              <option value="90">1.5 hours</option>
              <option value="120">2 hours</option>
              <option value="150">2.5 hours</option>
              <option value="180">3 hours</option>
            </select>
          </div>
          <div class="grid">
            <div class="form-group">
              <input
                type="text"
                class="form-control first"
                placeholder="TASK 2 NAME"
                id="task2"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="TASK 2 DIFFICULTY"
                id="task2hard"
              />
            </div>
            <select name="task2time" id="task2time">
              <option value="task2time">TASK 2 TIME</option>
              <option value="30">30 minutes</option>
              <option value="60">1 hour</option>
              <option value="90">1.5 hours</option>
              <option value="120">2 hours</option>
              <option value="150">2.5 hours</option>
              <option value="180">3 hours</option>
            </select>
          </div>
          <div class="grid">
            <div class="form-group">
              <input
                type="text"
                class="form-control first"
                placeholder="TASK 3 NAME"
                id="task3"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="TASK 3 DIFFICULTY"
                id="task3hard"
              />
            </div>
            <select name="task3time" id="task3time">
              <option value="task3time">TASK 3 TIME</option>
              <option value="30">30 minutes</option>
              <option value="60">1 hour</option>
              <option value="90">1.5 hours</option>
              <option value="120">2 hours</option>
              <option value="150">2.5 hours</option>
              <option value="180">3 hours</option>
            </select>
          </div>
        </div>
        <div class="cont">
          <div class="grid">
            <div class="form-group">
              <input
                type="text"
                class="form-control first"
                placeholder="TASK 4 NAME"
                id="task4"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="TASK 4 DIFFICULTY"
                id="task4hard"
              />
            </div>
            <select name="task4time" id="task4time">
              <option value="task4time">TASK 4 TIME</option>
              <option value="30">30 minutes</option>
              <option value="60">1 hour</option>
              <option value="90">1.5 hours</option>
              <option value="120">2 hours</option>
              <option value="150">2.5 hours</option>
              <option value="180">3 hours</option>
            </select>
          </div>
          <div class="grid">
            <div class="form-group">
              <input
                type="text"
                class="form-control first"
                placeholder="TASK 5 NAME"
                id="task5"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="TASK 5 DIFFICULTY"
                id="task5hard"
              />
            </div>
            <select name="task5time" id="task5time">
              <option value="task5time">TASK 5 TIME</option>
              <option value="30">30 minutes</option>
              <option value="60">1 hour</option>
              <option value="90">1.5 hours</option>
              <option value="120">2 hours</option>
              <option value="150">2.5 hours</option>
              <option value="180">3 hours</option>
            </select>
          </div>
          <div class="grid">
            <div class="form-group">
              <input
                type="text"
                class="form-control first"
                placeholder="TASK 6 NAME"
                id="task6"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="TASK 6 DIFFICULTY"
                id="task6hard"
              />
            </div>
            <select name="task6time" id="task6time">
              <option value="task6time">TASK 6 TIME</option>
              <option value="30">30 minutes</option>
              <option value="60">1 hour</option>
              <option value="90">1.5 hours</option>
              <option value="120">2 hours</option>
              <option value="150">2.5 hours</option>
              <option value="180">3 hours</option>
            </select>
          </div>
        </div>
      </div>

      <div>
        <center>
          <input
            type="button"
            value="Get your schedule"
            class="form-button bottom first"
            onclick="calculate()"
          />
        </center>
      </div>
      <!-- for showing the result-->
      <div class="form-group showdata">
        <p id="showdata"></p>
      </div>
	<center>
      <table style="width: 90%">
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }

          td,
          th {
            border: 3px solid #000000;
            text-align: left;
            padding: 8px;
          }

          tr:nth-child(even) {
            background-color: #faf9f6;
          }

          input.smallerCheckbox {
            transform: scale(0.5);
          }
        </style>

        <tbody id="tbody"></tbody>
      </table>
	</center>
		<br>
		<br>
    </main>
  </body>
</html>
