Spaced repetition: 📆

https://media.licdn.com/dms/image/C5612AQFm5nPwSOPQPg/article-cover_image-shrink_600_2000/0/1520127692722?e=2147483647&v=beta&t=mCHeSgJ50cmmdzMLNDb-79yWwi8etoUsGU833oJgpMY

Naturally, we have evolved as humans to rapidly forget A LOT of newly learned information. Spacing out your revisions appropriately allows you to enhance long-term retention + increase efficiency as you won’t need to study as long in each subsequent session.

Practically, you will increase the interval each time between your study sessions. For example, you may study today, 3 days later, a week later, then a month later.

5 minute rule: ⏰

The 5 minute rule reduces the initial friction when getting started because you commit to only 5 minutes of working on a task before deciding whether to continue.

I have found 8 out of 10 times that I will complete the entire task, because I’ve entered a flow state and began dismantling some of the perceived complexities.

Feynman technique: 👨🏻‍🏫

One of my favorite ways to apply active recall for my revision. Without looking at your source material, attempt to explain the topic as if you were teaching a 5th grader. This means you will need to simplify your knowledge while keeping the message accurate. Use analogies and examples to supplement your explanation.

You will find yourself naturally stumbling to do this for areas of the topic that are still unfamiliar to you. You have now accurately identified a gap of knowledge that you can further revisit!

Priming: 🧠

Our brains’ ability to deeply understand and remember a piece of information is greatly improved when there are more relevant connections to it. By understanding the big picture of the topic before your classes, you make every newly learned detail more meaningful by connecting it to what you already know.

First, skim your resources. Then, make a diagram that generally illustrates the major groups of information. Next, take a short pretest. Lastly, head into class with a ton of confidence cause you’ll have set yourself up for SO MUCH success!

- Please try using gap learning. Studies have shown that if every couple minutes you randomly pause during your intense focus sessions and allow your brain to idle, your rates of learning actually increase. They’ve found that within those small gaps, there is a replay of the neurons at up to 20x the normal speed!