  <!DOCTYPE html>

  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Planner Pal - Study Tips</title>
	  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/512/9156/9156755.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href = "timer.css" rel="stylesheet" type="text/css"/>
    <link href = "script.js" rel="script" type="text/javascript"/>
  </head>

  <body>
    <nav class="block-relative-left">
      <div class="block-relative-left menu" id="thisMenu">
        <a href = "index.html"><button class = "flexbox btn-list"><p>Home</p></button></a>
       <a href = "studytips.html"> <button class="flexbox btn-list"><p>Study Tips</p></button></a>
      <a href = "pomodoro.html"><button class="flexbox btn-list"><p>Pomodoro</p></button></a>
        <a href = "about.html"><button class="flexbox btn-list"><p>About</p></button></a>
      </div>
    </nav>
    
    <script src="script.js"></script>
    <main>
      <h1 class="title">Study Tips</h1>
      <img class = "blah" src="Blue Simple Effective Communication Infographic.png" alt="Studying Tips">
      
    </main>

  </body>

  </html>